server.port=8888

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/nalbam?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=nalbam
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.h2.console.enabled=true
